NVIDIA_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1kb2Jlcm1hbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WMBXYb565vpp0J0TxubX5rHFsIFE21hsUvfjGcCQAR
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/